# Chatapp

./: build.gradle
Chatapp Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Chatapp Javadoc/com/example/chatroom/: Attachment_layout.html  Chat.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  Notification_Layout.html  Signup_Activity.html  SplashActivity.html  UpdateUI.html  Userslist.html  package-frame.html  package-summary.html  package-tree.html
Chatapp Javadoc/com/example/chatroom/Database/: ChatDatabase.html  package-frame.html  package-summary.html  package-tree.html
Chatapp Javadoc/com/example/chatroom/Users/: CheckForSdCard.html  Data.html  LoginData.html  Loginresponse.html  Signupresponse.html  Userslistadapter.html  package-frame.html  package-summary.html  package-tree.html
Chatapp Javadoc/com/example/chatroom/Users/Chat/: Attachments.html  BaseMessage.html  Block_Unblockuser.html  Chat_View.MoveFile.html  Chat_View.html  Client.html  ImageHolder.html  Imageadapter.html  Lastseen.html  MessageAdapter.DownloadFile.html  MessageAdapter.Playmusic.html  MessageAdapter.html  MessageListAdapter.ReceivedMessageHolder.html  MessageListAdapter.SentMessageHolder.html  MessageListAdapter.html  MessageViewHolder.html  MessageViewHolder1.html  Mqttbasic.html  (+9 more)
Chatapp Javadoc/com/example/chatroom/WebServices/: BaseUrl.html  DrawableClickListener.DrawablePosition.html  DrawableClickListener.html  RetrofitClient.html  Web_Interface.html  package-frame.html  package-summary.html  package-tree.html
Chatapp Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/example/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatroom/: Attachment_layout.java  Chat.java  MainActivity.java  Notification_Layout.java  Signup_Activity.java  SplashActivity.java  Userslist.java
app/src/main/java/com/example/chatroom/Database/: ChatDatabase.java
app/src/main/java/com/example/chatroom/Users/: CheckForSdCard.java  Data.java  LoginData.java  Loginresponse.java  Signupresponse.java  Userslistadapter.java
app/src/main/java/com/example/chatroom/Users/Chat/: Attachments.java  BaseMessage.java  Block_Unblockuser.java  Chat_View.java  Client.java  Imageadapter.java  Lastseen.java  MessageAdapter.java  MessageListAdapter.java  MqttConnection.java  Mqttbasic.java  MymqttService.java  Receive_Msglist_Adapter.java  UserMessage.java  ViewPager.java
app/src/main/java/com/example/chatroom/Users/Profile/: Profile_Activity.java  Profile_Setting.java
app/src/main/java/com/example/chatroom/Users/individual_chat/: EmojiIconsActivity.java  Individual_chat.java
app/src/main/java/com/example/chatroom/Users/model/: Datum.java  FileData.java  Fileupload.java  MemberData.java  Message.java  RefData.java  Refreshtoken.java  Streamdata.java  Streamresponse.java  Updateprofilepic.java  User.java  Userslistmodel.java
app/src/main/java/com/example/chatroom/WebServices/: BaseUrl.java  DrawableClickListener.java  RetrofitClient.java  Web_Interface.java
app/src/main/res/drawable/: attachment_background.xml  circle_blue.xml  circle_green.xml  circle_lightblue.xml  circle_lightorange.xml  circle_orange.xml  circle_purple.xml  circle_transparent.xml  dpcircle_backround.xml  dwnldimage.xml  edittext_border.xml  gradient_background.xml  ic_account_circle_blue_24dp.xml  ic_account_circle_grey_24dp.xml  ic_attach_file_black_24dp.xml  ic_chat_blue_24dp.xml  ic_edit_grey_24dp.xml  ic_email_blue_24dp.xml  ic_info_outline_blue_24dp.xml  ic_send_blue_24dp.xml  lightblue_btn.xml  message_edittext_layout.xml  messagecount_background.xml  my_message.xml  rounded_rectangle_green.xml  rounded_rectangle_lightwhite.xml  their_message.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_client__server__socket.xml  activity_emojicons.xml  activity_individual_chat.xml  activity_main.xml  activity_profile_.xml  activity_profile__setting.xml  activity_server.xml  activity_signup_.xml  activity_splash.xml  activity_userslist.xml  attachment_layout.xml  chat_view.xml  image_message_layout.xml  message_adapter.xml  my_message.xml  notification_layout.xml  receive_messagelist_adapter.xml  received_message_layout.xml  thier_message.xml  users_list_adapter.xml  view_pager.xml
app/src/main/res/menu/: menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
