// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

allprojects {
    repositories {
        maven  { url "https://jitpack.io"
            'https://raw.github.com/rockerhieu/mvn-repo/master/'
            "https://repo.eclipse.org/content/repositories/paho-snapshots/"
            //"https://repo.eclipse.org/content/repositories/paho-releases/"

                 }
        google()
        jcenter()
        maven { url "http://microdb.s3.amazonaws.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
