<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/block"
        android:title="Block" />
    <item android:id="@+id/media"
        android:title="Media"/>

        <item android:id="@+id/share"
            android:title="Share">
            <menu>
                <item android:id="@+id/image"
                    android:title="Image"/>
                <item android:id="@+id/audio"
                    android:title="Audio"/>
            </menu>
        </item>

</menu>