<io.codetail.widget.RevealFrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/reveal_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:id="@+id/atchmnts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/attachment_background"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/document"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_blue"
                    android:gravity="center_vertical"
                    android:text="@string/fa_file"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_orange"
                    android:gravity="center_vertical"
                    android:text="@string/fa_camera_solid"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:solid_icon="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/gallery"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_purple"
                    android:gravity="center_vertical"
                    android:text="@string/fa_image"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:solid_icon="true" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Gallery"
                 android:textColor="@color/black"
                 android:textAlignment="center"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="5dp"/>
         </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/audio"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_lightorange"
                    android:gravity="center_vertical"
                    android:text="@string/fa_headphones_solid"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:solid_icon="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/video"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_green"
                    android:gravity="center_vertical"
                    android:text="@string/fa_video_solid"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:solid_icon="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
                <info.androidhive.fontawesome.FontTextView
                    android:id="@+id/contact"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_lightblue"
                    android:gravity="center_vertical"
                    android:text="@string/fa_phone_square_solid"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:solid_icon="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>

</io.codetail.widget.RevealFrameLayout>