<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linearimgsend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/my_message">
    <ImageView
        android:id="@+id/sendimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_camera"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendimg"
        android:layout_alignParentEnd="true"
        android:text="time"
        android:layout_gravity="right"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
</RelativeLayout>