<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/sentmsglinear"
        android:padding="10dp"
        android:background="@drawable/my_message"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:text="Placeholder message"
        />
<LinearLayout
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_gravity="right"
        android:layout_below="@+id/message_body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:text="time message"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_marginStart="2dp"
        android:layout_below="@+id/message_body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singletick"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:text="@string/double_tick"
        />

        <TextView
            android:id="@+id/doubletick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_body1"
            android:layout_alignParentRight="true"
            android:text="@string/double_tick"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/sentmsglinear"
        android:id="@+id/linearimgsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/my_message">
        <ImageView
            android:id="@+id/sentimg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_camera"/>
        <TextView
            android:id="@+id/sentimgtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendimg"
            android:layout_alignParentEnd="true"
            android:text="@string/fa_headphones_solid"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/sentfilelinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentmsglinear"
        android:orientation="vertical"
        android:background="@drawable/my_message"
        android:weightSum="2">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sentdwnldlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <info.androidhive.fontawesome.FontTextView
                android:layout_weight="1"
                android:id="@+id/filesenticon"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/fa_file"
                android:textAlignment="center"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/filesentname"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="file"
                android:layout_gravity="center"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/filesentdwnld"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_file_download_white_24dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/filesenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:id="@+id/musicsentlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentmsglinear"
        android:layout_margin="10dp"
        android:background="@drawable/my_message"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/orange">
            <info.androidhive.fontawesome.FontTextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_headphones_solid"
                app:solid_icon="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/orange"/>
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/musicsentduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:10"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:id="@+id/musicsentplay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play_arrow_black_24dp"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/musicsentpause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pause_black_24dp"/>
                <SeekBar
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/musicsentbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/musicsentname"
                    android:layout_width="0dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="sgdgsdgsgdsgdgsgdsdgvsgdvsgvdgsv"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/musicsenttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="time" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>